*{
    padding: 0;
    margin: 0;
}

body{
    background-color: aqua;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 5px 10px red;
    padding: 8px;
    background-color: blueviolet;
}

.links-container{
    display: flex;
    align-items: center;
}

.link{
    font-size: 24px;
    text-decoration: none;  
    color: chartreuse;
    margin-right: 32px ;
    font-weight: bold;
    background-color: darkgreen;
    border-radius: 25px ;
    height: 40px;
    text-align: center;
    display: flex;
    align-items: center;
    padding: 4px;
    border: royalblue 2px solid;
}

.link:hover{
    background-color: antiquewhite;
    border-color: black;
    color: crimson;
}

.logo-wrapper{
    background-color: aquamarine;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    width: 80px;
    border-radius: 50%;
}

.logo:hover{
    animation: spin .5s infinite;
}

@keyframes spin {
 100%{
    transform: rotateZ(360deg);
 }
}


.text-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.h-text{
    font-size: 70px;
    color: lightyellow;
    margin: 20px;
    text-shadow: 0 0 3px black, 0 0 5px black;
}

.p-text{
    font-size: 40px;
    color: lavender;
    margin: 20px;
    text-shadow: 0 0 3px black, 0 0 5px black;
}

.btn{
    width: 200px;
    height: 80px;
    margin: 10px;
    background-color: rgb(203,111,77);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    text-align: center;
    border-radius: 25px;
    text-decoration: none;
    border: 3px white solid;
    color: white;

}

.location-container{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.location-headers{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.location-headers h1{
    color: white;
    font-size: 70px;
    text-shadow: 0 0 3px black, 0 0 5px black;
}

.location-headers p{
    color: white;
    font-size: 40px;
    text-shadow: 0 0 3px black, 0 0 5px black;
}

.location{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px;
}

.location-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px;
    margin: 8px;
    background-color: aqua;
    border-radius: 10px;
    border: 2px blue;
    width: 500px;
    height: 400px;
    overflow: hidden;
}

.bg-img1{
    background: url(./th\ \(8\).jpg);
    background-size: cover;
    background-position:center;
}

.bg-img2{
    background: url(./Downtown_Houston_Skyline_Night.jpg);
    background-size: cover;
    background-position:center;
}

.bg-img3{
    background: url(./chinese-dragon.jpg);
    background-size: cover;
    background-position:center;
}

.bg-hid{
    top: 101%; /*Makes your h3 disappear*/
    position: relative; /*set its position to its parents*/
    transition: all .5s ease-in-out;
    height: 100%;
    text-align: center;
}

.location-box:hover > .bg-hid{
    top: 0;
}
   

.location-box img{
    width: 300px;
    height: 200px;
    padding: 10px;
    border-radius: 20px ;
}

.footer-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: blueviolet;
    height: 200px;
}

.footer h5{
    color: aliceblue;
    font-size: 14px;
}
    
.grid-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 800px;
    margin-top: 40 ;
}

.grid{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: antiquewhite;
    padding: 10px;
}

.item{
    background-color: black;
    border: 2px;
    padding: 20px;
    width: 300px;
    height: 200px;
    border-radius: 20px ;
}




.item:hover{
    scale: 1.1;
    transition: all .3s ease-in-out;
}

.about-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.about-text h1{
    color: var(--lightGrey);
    text-shadow: 0 0 3px var(--darkBlackGrey),  0 0 5px var(--darkBlackGrey);
    font-size: 50px;
    margin: 8px;
}

.about-text p{
    color: var(--lightGrey);
    margin: 8px;
    text-shadow: 0 0 3px var(--darkBlackGrey),  0 0 5px var(--darkBlackGrey);
    font-size: 25px;
}

.about-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.boxes{
    width: 100%;
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-box{
    display: flex;
    width: 900px;
    justify-content: center;
    align-items: center;
    border: 2px var(--darkBlackGrey) solid;
    border-radius: 10px;
    margin-top: 20px;
    background-color: var(--smokeWhite);
}

.about-box img{
    width: 300px;
    margin: 8px;
    border-radius: 20px;
}

.about-box p{
    font-size: 24px;
    margin: 8px;
    color: var(--darkBlackGrey);
}

.contact-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
    margin-top: 20px;
}

.left-side{
    width: 600px;
    background-color: var(--darkBlackGrey);
    border: var(--smokeWhite) 2px solid;
    margin: 20px;
    border-radius: 10px;
    padding: 4px;
    color: var(--lightGrey);
}

.left-side h3{
    font-size: 40px;
    padding-left: 4px;
    text-align: center;
    color: var(--lightGrey);
}

.p{
    font-size: 20px;
    padding-left: 4px;
    color: var(--lightGrey);
    text-align: center;
}

.contact-info{
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    border-radius: 8px;
    justify-content: space-between;
}

.contact-info p{
    font-size: 20px;
    margin: 30px;
}

.right-side{
    background-color: white;
    width: 600px;
    margin: 20px;
    border-radius: 10px;
    padding: 4px;
    border: var(--darkBlackGrey) 2px solid;
}

.right-side p{
    font-size: 25px;
    color: black;
    text-align: center;
}

.right-side h1{
    font-size: 40px;
    color: black;
    text-align: center;
}

.input-container{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    height: 100%;
}

.input-container input{
    background-color: var(--smokeLavender);
    border-radius: 4px;
    margin: 10px;
    padding: 4px;
    height: 30px;   
}

.first-last{
    display: flex;
}

.first-last input{
    width: 50%;
    margin-left: 12px;
    padding: 4px;
    background-color: var(--smokeLavender);
    border-radius: 4px;
}

.review-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.review-wrapper h1{
    font-size: 35px;
    color: var(--lightGrey);
}

.review-container{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    background-color: rgb(209, 209, 202);
    border-radius: 10px;
}

.review{
    margin: 20px;
    border: 2px white solid;
    border-radius: 10px;
    padding: 8px;
    background-color: whitesmoke;
    width: 500px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between
}

.review h3{
    font-size: 30px;
}

.review p{
    font-size: 20px;
}

.rating-container{
    margin-top: 8px;
}

.rating-container img{
    width: 30px;
}







































